*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
header{
	position: relative;
	width: 100%;
	bottom: 0;
	text-align: center;
	margin-bottom: 10px;

}

footer{
	background: #D4DAE5;
	color: #000;
	text-align: center;
	padding: 5px 0px;
	bottom: 0;
	position: absolute;
	width: 100%;
	border-top: 2px solid rgba(219, 254, 255,1);
	
}

section{
	margin-top: 60px;
}
form {
	width: 60%;
	padding: 10px 30px;
	height: 300px;
	margin-left: 20%;
	box-shadow: 4px 2px 40px #ccc;
}

label{
	font-family: sans-serif;
	font-size: 20px;
}

button{
	background-color: #78b9f7;
	border-radius: 10%;
	padding: 0 5px 0 5px;
	font-weight: bold;
}

.acumular {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 50px;
}

.acumular input {
	font-size: 20px
}

.fragmento {
	margin-bottom: 30px;
}









