<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Validaciones</title>
	<link rel="stylesheet" type="text/css" href="validaciones.css">
</head>
<body>

	<header>
		<h1>Formulario Con Validaciones</h1>
	</header>
     <hr>

    <section>
    	<form>
    		<div class="acumular">
    			<div class="unido1">
    				<div class="fragmento">
							<label for="cedula">Cedula: </label>
							<input type="text" id="cedula" name="cedula" placeholder="V-12345678" />
							<span id="scedula"></span>
					</div>
					<div class="fragmento">
							<label for="nombres">Nombre: </label>
							<input class="form-control" type="text" id="nombre" name="nombres" placeholder="Escriba su Nombre" />
							<span id="snombre"></span>
					</div>
					<div class="fragmento">
							<label for="apellidos">Apellido: </label>
							<input class="form-control" type="text" id="apellido" name="apellidos" placeholder="Escriba su Apellido" />
							<span id="sapellido"></span>
					</div>
				</div>
				<div class="unido2">
					<div class="fragmento">
							<label for="fecingreso">Fecha de ingreso: </label>
							<input type="date" id="fecingreso" name="fecingreso" min="1950-01-01" 
							title="Introducir una fecha valida"/>
							<span id="sfecingreso"></span>
					</div>
					<div class="fragmento">
							<label for="correo">Correo: </label>
							<input class="form-control" type="email" id="correo" name="correo" placeholder="aaaa@gmail.com" />
							<span id="scorreo"></span>
					</div>
					<div class="fragmento">
							<label for="horario">Horario de trabajo: </label>
							<select class="form-control" name="horario" id="horario" />
								<option selected> Diurno</option>
								<option>Nocturno</option>
							<span id="shorario"></span>
						  </select>
					</div>
				</div>
			</div>
		</form>
	</section>			


	<footer>DESARROLLADO POR NAUDYS TORREALBA, YEISSON COLMENAREZ, CARLOS GOMEZ, ANGEL DELGADO. INF2101.</footer>
  <script type="text/javascript" src="validaciones.js"></script>
</body>
</html>