h1{
	font-size: 55px; font-weight: 600; line-height: 80px;
	text-shadow: 5px 6px 4px #000000;
}

h2{
	font-size: 35px;
	line-height: 1.8;
	margin-bottom: 0;
}


.navbar{
	background-color:#FAF6E3;
	width: 100%;
}

.nav-link{
	color: #000000;
}
.nav-link:hover{
	color: #000000;
}
#hero{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5) ), url(../img/menu1.jpg); 
	background-size:cover;
	padding-top: 130px;
	min-height: 700px;
	color: #ffffff;

}
.contenido{
	max-width: 800px;
	margin: 0 auto 60px auto;
	text-align: center;
}

#footer{
	background-color:#FAF6E3;
}

.verticalLine {
	border-right: thick solid  #DFF384;
}

.med{
	overflow: hidden;
	
}

#sidebar-container{
	min-height: 100vh;
	
}

#sidebar-container .logo{
	padding: .875rem 1.25rem;
}

#sidebar-container .menu{
	width: 12rem;
}

a:hover{
	text-decoration: none;
}

#contenidomed{
	overflow-y: auto;
	width: 100%;
	height: 100vh;
	padding-left: 2rem;
	padding-right: 3rem;
	padding-top: 6rem;
}
